<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nearby_networks"
                android:gravity="center"
                android:background="#212121"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/number_wifi"
                android:background="#212121"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>